# Database credentials
DB_HOST="diary"
DB_USER="diary"
DB_PASSWORD=""
DB_NAME="diary_app"
DB_PORT=""

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
